<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Command:"
    />
    
    <EditText 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:id="@+id/command" />
    
    <Button android:id="@+id/exec" android:text="Execute"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"  />
    
	<EditText  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:gravity="top"
	    android:id="@+id/result"
	    android:editable="false"
	    android:scrollbars="vertical"
	    android:scrollbarStyle="outsideOverlay" android:typeface="monospace" android:textSize="6pt" android:textColor="#FFFFFF" android:background="#000000"/>
    <Button android:id="@+id/copy" android:text="Copy Output"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"  />
</LinearLayout>
